.services {
    padding: 150px 0;
    @media(max-width: $breakpoint-991) {
        padding: 100px 0;
    }
    &__wrapper {
        @include adaptiv-size('gap', 134, 20);
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        @media(max-width: $breakpoint-991) {
            flex-direction: column;
            gap: 40px;
        }
    }

    &__text {
        width: 25%;
        @media(max-width: $breakpoint-991) {
            width: 100%;
        }
    }

    &__title {
        padding-bottom: 60px;
        @media(max-width: $breakpoint-991) {
            text-align: center;
        }
    }


    &__item {
        &:nth-child(n):not(:last-child) {
            margin-bottom: 30px;
        }
    }

    &__link {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        text-decoration: none;
        @media(max-width: $breakpoint-991) {
            justify-content: center;
        }
    }
    &__link-text {
        @include adaptiv-size-rem('font-size', 1, .8);
        text-decoration: underline;
        text-decoration-style: dotted;
        text-underline-offset: 5px;
        color: $main-color;
        text-align: left;
        @media(max-width: $breakpoint-991) {
            text-align: center;
        }
    }

    &__pdf {
        @include adaptiv-size-rem('font-size', 0.8125, .8);
        padding: 8px 10px;
        line-height: 100%;
        color: $white;
        background-color: $sec-color;
        border-radius: 10px;
        font-weight: 900;
        text-decoration: none !important;
    }

    &__cards {
        @include adaptiv-size-grid-col('grid-template-columns', 416, 200);
        @include adaptiv-size-grid-col('grid-template-rows', 223, 170);
        @include adaptiv-size('grid-auto-rows', 223, 170);
        width: 70%;
        display: grid;
        gap: 24px;
        justify-content: flex-end;
        @media(max-width: $breakpoint-991) {
            width: 100%;
            justify-content: center;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;
        background-color: $main-color;
        padding: 30px 35px;
    }
}
.card-services {

    &__title {
        font-size: 0.8125rem;
        font-weight: 900;
        color: $white;
        text-transform: uppercase;
        margin: 0;
    }

    &__operations {
        @include adaptiv-size-rem('font-size', 1.1875, 1);
        color: $white;
        font-weight: 900;
        line-height: 140%;
        margin: 0;
    }
}
